VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66eaebc0002393b18da5"
VITE_APPWRITE_DATABASE_ID="66eaf954001f9cb940f4"
VITE_APPWRITE_COLLECTION_ID="66eaf96e0001cab342a1"
VITE_APPWRITE_BUCKET_ID="66eafb35002e4bf43458"
VITE_RTE_API_KEY="adtywvxbfpxmae0zsezcicl6o9ztmbtbng0oylzm0jv5xovl"