VITE_APPWRITE_URL="Enter your end point of url"
VITE_APPWRITE_PROJECT_ID="Enter project id from Appwrite"
VITE_APPWRITE_DATABASE_ID="Enter database id from Appwrite"
VITE_APPWRITE_COLLECTION_ID="Enter collection if from App write"
VITE_APPWRITE_BUCKET_ID="Enter bucket or featured image id from Appwrite"
VITE_RTE_API_KEY="Login to RTE and enter the API key"